
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coin IDR MINIER</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #0a0a0c;
        color: #ffffff;
        margin: 0;
        overflow-x: hidden;
      }
      
      #loader-screen {
        position: fixed;
        inset: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #0a0a0c;
        z-index: 99999;
        transition: opacity 0.5s ease, visibility 0.5s ease;
      }

      .coin-spinner {
        width: 70px;
        height: 70px;
        perspective: 1000px;
        margin-bottom: 20px;
      }

      .coin-inner {
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #eab308 0%, #ca8a04 100%);
        border-radius: 50%;
        box-shadow: 0 0 25px rgba(234, 179, 8, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        animation: rotate-coin 2s linear infinite;
        border: 3px solid #854d0e;
      }

      .coin-inner::after {
        content: 'IDR';
        font-family: 'Orbitron', sans-serif;
        color: #422006;
        font-weight: 800;
        font-size: 12px;
      }

      @keyframes rotate-coin {
        0% { transform: rotateY(0deg); }
        100% { transform: rotateY(360deg); }
      }

      .status-text {
        font-family: 'Orbitron', sans-serif;
        color: #eab308;
        font-size: 9px;
        letter-spacing: 2px;
        text-align: center;
        margin-top: 10px;
        min-height: 15px;
      }

      .progress-container {
        width: 150px;
        height: 2px;
        background: rgba(255,255,255,0.05);
        margin-top: 15px;
        border-radius: 10px;
        overflow: hidden;
      }
      .progress-bar {
        height: 100%;
        width: 0%;
        background: #eab308;
        transition: width 0.3s ease;
      }

      /* Tombol Darurat jika macet */
      #emergency-btn {
        margin-top: 30px;
        background: #eab308;
        color: black;
        padding: 10px 20px;
        border-radius: 12px;
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
        display: none;
        animation: pulse 2s infinite;
        cursor: pointer;
        border: none;
      }

      @keyframes pulse {
        0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(234, 179, 8, 0.7); }
        70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(234, 179, 8, 0); }
        100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(234, 179, 8, 0); }
      }

      #root { position: relative; z-index: 1; min-height: 100vh; }
    </style>
    <script>
      // Pastikan API_KEY tidak terhapus jika diinjeksi secara eksternal
      if (!window.process) window.process = { env: { API_KEY: "" } };
      
      window.markAppAsReady = function() {
        const loader = document.getElementById('loader-screen');
        if (loader) {
          loader.style.opacity = '0';
          setTimeout(() => {
            loader.style.display = 'none';
          }, 500);
        }
      };

      // Tampilkan tombol darurat jika lewat 5 detik masih loading
      setTimeout(() => {
        const btn = document.getElementById('emergency-btn');
        const loader = document.getElementById('loader-screen');
        if (btn && loader && loader.style.display !== 'none') {
          btn.style.display = 'block';
          document.getElementById('status-msg').innerText = "MENUNGGU RESPON SISTEM...";
        }
      }, 5000);
    </script>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="loader-screen">
      <div class="coin-spinner">
        <div class="coin-inner"></div>
      </div>
      <div class="status-text" id="status-msg">MEMULAI SISTEM...</div>
      <div class="progress-container">
        <div class="progress-bar" id="loading-progress"></div>
      </div>
      <button id="emergency-btn" onclick="window.markAppAsReady()">Masuk Sekarang</button>
    </div>

    <div id="root"></div>

    <script type="module" src="./index.tsx"></script>
    
    <script>
      const msgs = ["Memulai Jaringan", "Verifikasi Node", "Singkronisasi Dompet", "Siap Aman"];
      let step = 0;
      const progress = document.getElementById('loading-progress');
      const interval = setInterval(() => {
        const el = document.getElementById('status-msg');
        if (el && step < msgs.length) {
          el.innerText = msgs[step];
          if (progress) progress.style.width = ((step + 1) * 25) + '%';
          step++;
        } else {
          clearInterval(interval);
        }
      }, 600);
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
